%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Hair
    m_Hash: 1019596327
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Braids
      m_Hash: 2084657031
      m_Sprite: {fileID: -2669337531533685374, guid: fa520e44656db48939c24f5d0a56fde7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2669337531533685374, guid: fa520e44656db48939c24f5d0a56fde7, type: 3}
    - m_Name: Ponytail
      m_Hash: -692742282
      m_Sprite: {fileID: 3856662422240345418, guid: 31f68759fc1a34d9bb5755e644159409, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3856662422240345418, guid: 31f68759fc1a34d9bb5755e644159409, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Male Thn
      m_Hash: 406256826
      m_Sprite: {fileID: -5744967334316921543, guid: fa520e44656db48939c24f5d0a56fde7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5744967334316921543, guid: fa520e44656db48939c24f5d0a56fde7, type: 3}
    - m_Name: Male Fat
      m_Hash: 724879767
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Female Thn
      m_Hash: -491218177
      m_Sprite: {fileID: 7338440333888182817, guid: 31f68759fc1a34d9bb5755e644159409, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7338440333888182817, guid: 31f68759fc1a34d9bb5755e644159409, type: 3}
    - m_Name: Female Fat
      m_Hash: -776294446
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: be4a3a689884a441ba15c064e29b4451
