%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Ear
    m_Hash: 1274928335
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Default
      m_Hash: 753088835
      m_Sprite: {fileID: 2551019556663677740, guid: 31f68759fc1a34d9bb5755e644159409, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2551019556663677740, guid: 31f68759fc1a34d9bb5755e644159409, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Hair Front
    m_Hash: 1863876494
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Braids
      m_Hash: 2084657031
      m_Sprite: {fileID: -5181188066280883062, guid: 78492cdcf9219bc4ebc68e8234621aea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5181188066280883062, guid: 78492cdcf9219bc4ebc68e8234621aea, type: 3}
    - m_Name: Ponytail
      m_Hash: -692742282
      m_Sprite: {fileID: -2896780679523367882, guid: 31f68759fc1a34d9bb5755e644159409, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2896780679523367882, guid: 31f68759fc1a34d9bb5755e644159409, type: 3}
    - m_Name: Afro
      m_Hash: -1900924821
      m_Sprite: {fileID: -5036433897690787055, guid: 838a939eb0e3cc344ad8c883a79d79f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5036433897690787055, guid: 838a939eb0e3cc344ad8c883a79d79f4, type: 3}
    - m_Name: Buzzcut
      m_Hash: -314125787
      m_Sprite: {fileID: 55146164728276282, guid: 26b721c2e6490ab4e83a43fcc0262e46, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 55146164728276282, guid: 26b721c2e6490ab4e83a43fcc0262e46, type: 3}
    - m_Name: Long
      m_Hash: -1683683754
      m_Sprite: {fileID: 5155253744290610462, guid: 593e37aac1e1a0c4dab824691448b168, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5155253744290610462, guid: 593e37aac1e1a0c4dab824691448b168, type: 3}
    - m_Name: Curly
      m_Hash: 846517287
      m_Sprite: {fileID: -2452509287326163923, guid: f3953d0a48d0e7143b97337082f379b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2452509287326163923, guid: f3953d0a48d0e7143b97337082f379b5, type: 3}
    - m_Name: Short
      m_Hash: 1323941798
      m_Sprite: {fileID: 907803472681414940, guid: fb2a03725c843ac4ea81de9ea00c8f5c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 907803472681414940, guid: fb2a03725c843ac4ea81de9ea00c8f5c, type: 3}
    - m_Name: Asymmetrical
      m_Hash: -1522577002
      m_Sprite: {fileID: -3763081395271397904, guid: f6aba48dbab7e1a41853b5311a93b52c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3763081395271397904, guid: f6aba48dbab7e1a41853b5311a93b52c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Nose
    m_Hash: 550421485
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Default
      m_Hash: 753088835
      m_Sprite: {fileID: 6997089744512276335, guid: 31f68759fc1a34d9bb5755e644159409, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6997089744512276335, guid: 31f68759fc1a34d9bb5755e644159409, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Eyes
    m_Hash: 120101800
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Default
      m_Hash: 753088835
      m_Sprite: {fileID: -1051247582570517592, guid: 31f68759fc1a34d9bb5755e644159409, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1051247582570517592, guid: 31f68759fc1a34d9bb5755e644159409, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Hand Front
    m_Hash: 1641275235
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Default
      m_Hash: 753088835
      m_Sprite: {fileID: 6465001880819536619, guid: 31f68759fc1a34d9bb5755e644159409, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6465001880819536619, guid: 31f68759fc1a34d9bb5755e644159409, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Arm Front
    m_Hash: -717223941
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Wmp
      m_Hash: 384075249
      m_Sprite: {fileID: 6929691889807001898, guid: 31f68759fc1a34d9bb5755e644159409, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6929691889807001898, guid: 31f68759fc1a34d9bb5755e644159409, type: 3}
    - m_Name: Msc
      m_Hash: 1470815574
      m_Sprite: {fileID: -6097879531801690927, guid: 838a939eb0e3cc344ad8c883a79d79f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6097879531801690927, guid: 838a939eb0e3cc344ad8c883a79d79f4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Thumb Front
    m_Hash: 1922533931
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Default
      m_Hash: 753088835
      m_Sprite: {fileID: 3004435523467800401, guid: 31f68759fc1a34d9bb5755e644159409, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3004435523467800401, guid: 31f68759fc1a34d9bb5755e644159409, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Male Thn
      m_Hash: 406256826
      m_Sprite: {fileID: 3848478162788072310, guid: 78492cdcf9219bc4ebc68e8234621aea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3848478162788072310, guid: 78492cdcf9219bc4ebc68e8234621aea, type: 3}
    - m_Name: Male Fat
      m_Hash: 724879767
      m_Sprite: {fileID: 1357306056135660818, guid: 26b721c2e6490ab4e83a43fcc0262e46, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1357306056135660818, guid: 26b721c2e6490ab4e83a43fcc0262e46, type: 3}
    - m_Name: Female Thn
      m_Hash: -491218177
      m_Sprite: {fileID: -3988190734829453803, guid: 31f68759fc1a34d9bb5755e644159409, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3988190734829453803, guid: 31f68759fc1a34d9bb5755e644159409, type: 3}
    - m_Name: Female Fat
      m_Hash: -776294446
      m_Sprite: {fileID: -4388670961492069874, guid: f3953d0a48d0e7143b97337082f379b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4388670961492069874, guid: f3953d0a48d0e7143b97337082f379b5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Pant Leg Front
    m_Hash: -182927544
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Male
      m_Hash: -172011625
      m_Sprite: {fileID: 3518523368661003356, guid: 78492cdcf9219bc4ebc68e8234621aea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3518523368661003356, guid: 78492cdcf9219bc4ebc68e8234621aea, type: 3}
    - m_Name: Female
      m_Hash: 1306038106
      m_Sprite: {fileID: 5350140883092588499, guid: 31f68759fc1a34d9bb5755e644159409, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5350140883092588499, guid: 31f68759fc1a34d9bb5755e644159409, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Leg Front
    m_Hash: -167671856
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Male Wmp
      m_Hash: -1660384315
      m_Sprite: {fileID: -2568620823043828302, guid: 78492cdcf9219bc4ebc68e8234621aea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2568620823043828302, guid: 78492cdcf9219bc4ebc68e8234621aea, type: 3}
    - m_Name: Male Msc
      m_Hash: -599338142
      m_Sprite: {fileID: 4229653104117162066, guid: 31f68759fc1a34d9bb5755e644159409, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4229653104117162066, guid: 31f68759fc1a34d9bb5755e644159409, type: 3}
    - m_Name: Female Wmp
      m_Hash: 1736895872
      m_Sprite: {fileID: 4229653104117162066, guid: 31f68759fc1a34d9bb5755e644159409, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4229653104117162066, guid: 31f68759fc1a34d9bb5755e644159409, type: 3}
    - m_Name: Female Msc
      m_Hash: 650687783
      m_Sprite: {fileID: 3018063462992099992, guid: 593e37aac1e1a0c4dab824691448b168, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3018063462992099992, guid: 593e37aac1e1a0c4dab824691448b168, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Neck
    m_Hash: -2145158803
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Wmp
      m_Hash: 384075249
      m_Sprite: {fileID: 2564660855344437683, guid: 31f68759fc1a34d9bb5755e644159409, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2564660855344437683, guid: 31f68759fc1a34d9bb5755e644159409, type: 3}
    - m_Name: Msc
      m_Hash: 1470815574
      m_Sprite: {fileID: -7381078779567297833, guid: 838a939eb0e3cc344ad8c883a79d79f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7381078779567297833, guid: 838a939eb0e3cc344ad8c883a79d79f4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Bra
    m_Hash: -1411134970
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Thn Wmp
      m_Hash: -1044077284
      m_Sprite: {fileID: -2918202537924292934, guid: 31f68759fc1a34d9bb5755e644159409, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2918202537924292934, guid: 31f68759fc1a34d9bb5755e644159409, type: 3}
    - m_Name: Thn Msc
      m_Hash: -2138374725
      m_Sprite: {fileID: -7796207569986984486, guid: 593e37aac1e1a0c4dab824691448b168, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7796207569986984486, guid: 593e37aac1e1a0c4dab824691448b168, type: 3}
    - m_Name: Fat Wmp
      m_Hash: 1020982800
      m_Sprite: {fileID: 1312561026800369981, guid: f3953d0a48d0e7143b97337082f379b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1312561026800369981, guid: f3953d0a48d0e7143b97337082f379b5, type: 3}
    - m_Name: Fat Msc
      m_Hash: 2106896055
      m_Sprite: {fileID: -7833506860466957156, guid: fb2a03725c843ac4ea81de9ea00c8f5c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7833506860466957156, guid: fb2a03725c843ac4ea81de9ea00c8f5c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Underwear
    m_Hash: -983155530
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Male Thn Wmp
      m_Hash: 1018298792
      m_Sprite: {fileID: -6714104491459640434, guid: 78492cdcf9219bc4ebc68e8234621aea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6714104491459640434, guid: 78492cdcf9219bc4ebc68e8234621aea, type: 3}
    - m_Name: Male Thn Msc
      m_Hash: 2113689871
      m_Sprite: {fileID: 4136116834408203602, guid: 838a939eb0e3cc344ad8c883a79d79f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4136116834408203602, guid: 838a939eb0e3cc344ad8c883a79d79f4, type: 3}
    - m_Name: Male Fat
      m_Hash: 724879767
      m_Sprite: {fileID: -2045391524066992273, guid: 26b721c2e6490ab4e83a43fcc0262e46, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2045391524066992273, guid: 26b721c2e6490ab4e83a43fcc0262e46, type: 3}
    - m_Name: Female Thn
      m_Hash: -491218177
      m_Sprite: {fileID: 217073000773441211, guid: 31f68759fc1a34d9bb5755e644159409, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 217073000773441211, guid: 31f68759fc1a34d9bb5755e644159409, type: 3}
    - m_Name: Female Fat
      m_Hash: -776294446
      m_Sprite: {fileID: 2729746919564312212, guid: f3953d0a48d0e7143b97337082f379b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2729746919564312212, guid: f3953d0a48d0e7143b97337082f379b5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Body
    m_Hash: 2073732236
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Male Thn Wmp
      m_Hash: 1018298792
      m_Sprite: {fileID: 1536368633297784016, guid: 78492cdcf9219bc4ebc68e8234621aea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1536368633297784016, guid: 78492cdcf9219bc4ebc68e8234621aea, type: 3}
    - m_Name: Male Thn Msc
      m_Hash: 2113689871
      m_Sprite: {fileID: -6449405721358061314, guid: 838a939eb0e3cc344ad8c883a79d79f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6449405721358061314, guid: 838a939eb0e3cc344ad8c883a79d79f4, type: 3}
    - m_Name: Male Fat Wmp
      m_Hash: -1045671260
      m_Sprite: {fileID: -4490547778767452960, guid: 26b721c2e6490ab4e83a43fcc0262e46, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4490547778767452960, guid: 26b721c2e6490ab4e83a43fcc0262e46, type: 3}
    - m_Name: Male Fat Msc
      m_Hash: -2132669949
      m_Sprite: {fileID: 3312259819591670207, guid: f6aba48dbab7e1a41853b5311a93b52c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3312259819591670207, guid: f6aba48dbab7e1a41853b5311a93b52c, type: 3}
    - m_Name: Female Thn Wmp
      m_Hash: 608874738
      m_Sprite: {fileID: -5728707081030546131, guid: 31f68759fc1a34d9bb5755e644159409, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5728707081030546131, guid: 31f68759fc1a34d9bb5755e644159409, type: 3}
    - m_Name: Female Thn Msc
      m_Hash: 1694820437
      m_Sprite: {fileID: 1265981352333343255, guid: 593e37aac1e1a0c4dab824691448b168, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1265981352333343255, guid: 593e37aac1e1a0c4dab824691448b168, type: 3}
    - m_Name: Female Fat Wmp
      m_Hash: -648748034
      m_Sprite: {fileID: -250314101581142512, guid: f3953d0a48d0e7143b97337082f379b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -250314101581142512, guid: f3953d0a48d0e7143b97337082f379b5, type: 3}
    - m_Name: Female Fat Msc
      m_Hash: -1743078567
      m_Sprite: {fileID: -4838896336692226679, guid: fb2a03725c843ac4ea81de9ea00c8f5c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4838896336692226679, guid: fb2a03725c843ac4ea81de9ea00c8f5c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Leg Back
    m_Hash: -99169670
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Male Wmp
      m_Hash: -1660384315
      m_Sprite: {fileID: -3302698074947664136, guid: 78492cdcf9219bc4ebc68e8234621aea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3302698074947664136, guid: 78492cdcf9219bc4ebc68e8234621aea, type: 3}
    - m_Name: Male Msc
      m_Hash: -599338142
      m_Sprite: {fileID: -4778707011691125722, guid: 838a939eb0e3cc344ad8c883a79d79f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4778707011691125722, guid: 838a939eb0e3cc344ad8c883a79d79f4, type: 3}
    - m_Name: Female Wmp
      m_Hash: 1736895872
      m_Sprite: {fileID: -4055790943670048816, guid: 31f68759fc1a34d9bb5755e644159409, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4055790943670048816, guid: 31f68759fc1a34d9bb5755e644159409, type: 3}
    - m_Name: Female Msc
      m_Hash: 650687783
      m_Sprite: {fileID: 5413150053244473579, guid: 593e37aac1e1a0c4dab824691448b168, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5413150053244473579, guid: 593e37aac1e1a0c4dab824691448b168, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Thumb Back
    m_Hash: -765792407
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Default
      m_Hash: 753088835
      m_Sprite: {fileID: 7058609728715188125, guid: 31f68759fc1a34d9bb5755e644159409, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7058609728715188125, guid: 31f68759fc1a34d9bb5755e644159409, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Hand Back
    m_Hash: -90705551
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Default
      m_Hash: 753088835
      m_Sprite: {fileID: -5091953985176169738, guid: 31f68759fc1a34d9bb5755e644159409, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5091953985176169738, guid: 31f68759fc1a34d9bb5755e644159409, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Arm Back
    m_Hash: 1659985549
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Wmp
      m_Hash: 384075249
      m_Sprite: {fileID: 6820466796227735164, guid: 31f68759fc1a34d9bb5755e644159409, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6820466796227735164, guid: 31f68759fc1a34d9bb5755e644159409, type: 3}
    - m_Name: Msc
      m_Hash: 1470815574
      m_Sprite: {fileID: 8706545746756755724, guid: 838a939eb0e3cc344ad8c883a79d79f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8706545746756755724, guid: 838a939eb0e3cc344ad8c883a79d79f4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Hair Back
    m_Hash: -356569479
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Ponytail
      m_Hash: -692742282
      m_Sprite: {fileID: -2325501537957795671, guid: 31f68759fc1a34d9bb5755e644159409, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2325501537957795671, guid: 31f68759fc1a34d9bb5755e644159409, type: 3}
    - m_Name: Long
      m_Hash: -1683683754
      m_Sprite: {fileID: 3710177541960185467, guid: 593e37aac1e1a0c4dab824691448b168, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3710177541960185467, guid: 593e37aac1e1a0c4dab824691448b168, type: 3}
    - m_Name: Curly
      m_Hash: 846517287
      m_Sprite: {fileID: -2573474950092206347, guid: f3953d0a48d0e7143b97337082f379b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2573474950092206347, guid: f3953d0a48d0e7143b97337082f379b5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: be4a3a689884a441ba15c064e29b4451
